daemon off;
master_process off;
error_log /dev/stdout warn;
worker_processes 4;
events {
}

http {

  server {
        listen 80; 

        location / {
            deny_user_agent curl;
        }
    }
}
